info:-
nl,
write('*******************************'),nl,
write('* Экспертная система *'),nl,
write('* для диагностики *'),nl,
write('* неисправностей *'),nl,
write('*---------------------------- *'),nl,
write('* Отвечайте на вопросы: *'),nl,
write('* да, нет, почему *'),nl,
write('* Для объяснения решения *'),nl,
write('* Введите цель *'),nl,
write('*******************************'), nl ,
write('Введите любой символ'),nl, %Ожидание ввода литеры
get0(_).
% тестовая база продукционных правил для диагностики электрической плиты
правило1 :: если телефон(включен) и дисплей(не_светится)
то экран(неисправен).
правило2 :: если телефон(включен) и динамик(не_звучит)
то звкуковая_карта(неисправен).
правило3 :: если аккумулятор(вздулся)
то аккумулятор(неисправен).
правило4 :: если телефон(выключен)
то заряда(нет).
% гипотезы неисправности (цели)
h1 :: гипотеза(телефон(неисправен)).
h2 :: гипотеза(аккумулятор(неисправен)).
h3 :: гипотеза(заряда(нет)).
h4 :: гипотеза(звкуковая_карта(неисправен)).
h5 :: гипотеза(экран(неисправен)).
% признаки, истинность которых можно выяснить у пользователя
q1 :: признак(телефон(включен)).
q2 :: признак(телефон(выключен)).
q3 :: признак(дисплей(светится)).
q4 :: признак(дисплей(не_светится)).
q5 :: признак(динамик(звучит)).
q6 :: признак(динамик(не_звучит)).
q7 :: признак(аккумулятор(вздулся)).
	q8 :: признак(аккумулятор(не_вздулся)).
